In [1]:
import os
import json
import pandas as pd
import psycopg2

In [2]:
#aggregrated_insurance

path1="C:/Users/nandh/Desktop/New folder (2)/PHONEPE/pulse/data/aggregated/insurance/country/india/state/"
agg_ins_list=os.listdir(path1)

columns1={"States":[],"Years":[],"Quarters":[],"Transaction_type":[],"Transaction_count":[],"Transaction_amount":[]}

for state in agg_ins_list:
    cur_states=path1+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            A=json.load(data)

            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quarters"].append(int(file.strip(".json")))

aggr_insurance=pd.DataFrame(columns1)                

aggr_insurance["States"]=aggr_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Islands')
aggr_insurance["States"]=aggr_insurance["States"].str.replace("-"," ")
aggr_insurance["States"]=aggr_insurance["States"].str.title()
aggr_insurance["States"]=aggr_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [3]:
aggr_insurance["States"].unique()

array(['Andaman & Nicobar Islands', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [4]:
aggr_insurance

,States,Years,Quarters,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar Islands,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar Islands,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar Islands,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar Islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
533,West Bengal,2022,4,Insurance,54277,70466433.0
534,West Bengal,2023,1,Insurance,56833,77461732.0
535,West Bengal,2023,2,Insurance,49792,65204280.0
536,West Bengal,2023,3,Insurance,58131,76359312.0
537,West Bengal,2023,4,Insurance,72712,100365562.0

In [5]:
#aggregrated_transaction

path2="C:/Users/nandh/Desktop/New folder (2)/PHONEPE/pulse/data/aggregated/transaction/country/india/state/"
agg_trans_list=os.listdir(path2)

columns2={"States":[],"Years":[],"Quarters":[],"Transaction_type":[],"Transaction_count":[],"Transaction_amount":[]}

for state in agg_trans_list:
    cur_states=path2+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            B=json.load(data)

            for i in B["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns2["Transaction_type"].append(name)
                columns2["Transaction_count"].append(count)
                columns2["Transaction_amount"].append(amount)
                columns2["States"].append(state)
                columns2["Years"].append(year)
                columns2["Quarters"].append(int(file.strip(".json")))

aggr_transaction=pd.DataFrame(columns2)

aggr_transaction["States"]=aggr_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Islands')
aggr_transaction["States"]=aggr_transaction["States"].str.replace("-"," ")
aggr_transaction["States"]=aggr_transaction["States"].str.title()
aggr_transaction["States"]=aggr_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [6]:
aggr_transaction

,States,Years,Quarters,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar Islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar Islands,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar Islands,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar Islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,West Bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,West Bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,West Bengal,2023,4,Financial Services,480740,4.590073e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [22]:
#aggregrated_user

path3="C:/Users/nandh/Desktop/New folder (2)/PHONEPE/pulse/data/aggregated/user/country/india/state/"
agg_user_list=os.listdir(path3)

columns3={"States":[],"Years":[],"Quarters":[],"Brands":[],"Transaction_count":[],"Percentage":[]}

for state in agg_user_list:
    cur_states=path3+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            C=json.load(data)
            
            try:
                for i in C["data"]["usersByDevice"]:
                    brand=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]
                    columns3["Brands"].append(brand)
                    columns3["Transaction_count"].append(count)
                    columns3["Percentage"].append(percentage)
                    columns3["States"].append(state)
                    columns3["Years"].append(year)
                    columns3["Quarters"].append(int(file.strip(".json")))
            except:
                pass

aggr_user=pd.DataFrame(columns3)  

aggr_user["States"]=aggr_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Islands')
aggr_user["States"]=aggr_user["States"].str.replace("-"," ")
aggr_user["States"]=aggr_user["States"].str.title()
aggr_user["States"]=aggr_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [23]:
aggr_user

,States,Years,Quarters,Brands,Transaction_count,Percentage
0,Andaman & Nicobar Islands,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar Islands,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar Islands,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar Islands,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar Islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,0.015056
6728,West Bengal,2022,1,Infinix,284678,0.012987
6729,West Bengal,2022,1,Asus,280347,0.012790
6730,West Bengal,2022,1,Apple,277752,0.012671
6731,West Bengal,2022,1,Others,2196334,0.100199

In [9]:
#map_insurance
path4="C:/Users/nandh/Desktop/New folder (2)/PHONEPE/pulse/data/map/insurance/hover/country/india/state/"
map_ins_list=os.listdir(path4)

columns4={"States":[],"Years":[],"Quarters":[],"Districts":[],"Transaction_count":[],"Transaction_amount":[]}

for state in map_ins_list:
    cur_states=path4+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            D=json.load(data)
            
            
            for i in D["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    columns4["Districts"].append(name)
                    columns4["Transaction_count"].append(count)
                    columns4["Transaction_amount"].append(amount)
                    columns4["States"].append(state)
                    columns4["Years"].append(year)
                    columns4["Quarters"].append(int(file.strip(".json")))

map_insurance=pd.DataFrame(columns4) 

map_insurance["States"]=map_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Islands')
map_insurance["States"]=map_insurance["States"].str.replace("-"," ")
map_insurance["States"]=map_insurance["States"].str.title()
map_insurance["States"]=map_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [10]:
map_insurance

,States,Years,Quarters,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar Islands,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar Islands,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar Islands,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar Islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
10823,West Bengal,2023,4,nadia district,2786,4012958.0
10824,West Bengal,2023,4,birbhum district,1162,1720043.0
10825,West Bengal,2023,4,purba medinipur district,2507,3400040.0
10826,West Bengal,2023,4,maldah district,2886,3998317.0
10827,West Bengal,2023,4,darjiling district,2762,4044883.0

In [11]:
#map_transaction
path5="C:/Users/nandh/Desktop/New folder (2)/PHONEPE/pulse/data/map/transaction/hover/country/india/state/"
map_trans_list=os.listdir(path5)

columns5={"States":[],"Years":[],"Quarters":[],"Districts":[],"Transaction_count":[],"Transaction_amount":[]}

for state in map_trans_list:
    cur_states=path5+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            E=json.load(data)
            
            
            for i in E["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    columns5["Districts"].append(name)
                    columns5["Transaction_count"].append(count)
                    columns5["Transaction_amount"].append(amount)
                    columns5["States"].append(state)
                    columns5["Years"].append(year)
                    columns5["Quarters"].append(int(file.strip(".json")))

map_transaction=pd.DataFrame(columns5)   

map_transaction["States"]=map_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Islands')
map_transaction["States"]=map_transaction["States"].str.replace("-"," ")
map_transaction["States"]=map_transaction["States"].str.title()
map_transaction["States"]=map_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [12]:
map_transaction

,States,Years,Quarters,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar Islands,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar Islands,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar Islands,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar Islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
17559,West Bengal,2023,4,nadia district,36242432,6.879568e+10
17560,West Bengal,2023,4,birbhum district,20708496,3.690499e+10
17561,West Bengal,2023,4,purba medinipur district,40572042,7.981990e+10
17562,West Bengal,2023,4,maldah district,34654950,6.416729e+10
17563,West Bengal,2023,4,darjiling district,16807885,2.793986e+10

In [13]:
#map_user

path6="C:/Users/nandh/Desktop/New folder (2)/PHONEPE/pulse/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(path6)

columns6={"States":[],"Years":[],"Quarters":[],"Districts":[],"RegisteredUsers":[],"AppOpens":[]}

for state in map_user_list:
    cur_states=path6+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            F=json.load(data)
            
            
            for i in F["data"]["hoverData"].items():
                    district=i[0]
                    registeredUsers=i[1]["registeredUsers"]
                    appOpens=i[1]["appOpens"]
                    columns6["Districts"].append(district)
                    columns6["RegisteredUsers"].append(registeredUsers)
                    columns6["AppOpens"].append(appOpens)
                    columns6["States"].append(state)
                    columns6["Years"].append(year)
                    columns6["Quarters"].append(int(file.strip(".json")))

map_user=pd.DataFrame(columns6)                    

map_user["States"]=map_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Islands')
map_user["States"]=map_user["States"].str.replace("-"," ")
map_user["States"]=map_user["States"].str.title()
map_user["States"]=map_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [14]:
map_user

,States,Years,Quarters,Districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar Islands,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar Islands,2018,1,south andaman district,5846,0
2,Andaman & Nicobar Islands,2018,1,nicobars district,262,0
3,Andaman & Nicobar Islands,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar Islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
17563,West Bengal,2023,4,nadia district,1603527,67224546
17564,West Bengal,2023,4,birbhum district,1013025,52281841
17565,West Bengal,2023,4,purba medinipur district,1589203,69991821
17566,West Bengal,2023,4,maldah district,1134600,88292475
17567,West Bengal,2023,4,darjiling district,660231,39079247

In [15]:
#top_insurance

path7="C:/Users/nandh/Desktop/New folder (2)/PHONEPE/pulse/data/top/insurance/country/india/state/"
top_ins_list=os.listdir(path7)

columns7={"States":[],"Years":[],"Quarters":[],"Pincodes":[],"Transaction_count":[],"Transaction_amount":[]}

for state in top_ins_list:
    cur_states=path7+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            G=json.load(data)
            
            
            for i in G["data"]["pincodes"]:
                    entityname=i["entityName"]
                    count=i["metric"]["count"]
                    amount=i["metric"]["amount"]
                    columns7["Pincodes"].append(entityname)
                    columns7["Transaction_count"].append(count)
                    columns7["Transaction_amount"].append(amount)
                    columns7["States"].append(state)
                    columns7["Years"].append(year)
                    columns7["Quarters"].append(int(file.strip(".json")))

top_insurance=pd.DataFrame(columns7)    

top_insurance["States"]=top_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Islands')
top_insurance["States"]=top_insurance["States"].str.replace("-"," ")
top_insurance["States"]=top_insurance["States"].str.title()
top_insurance["States"]=top_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [16]:
top_insurance

,States,Years,Quarters,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2020,2,744301,3,565.0
1,Andaman & Nicobar Islands,2020,2,744104,2,513.0
2,Andaman & Nicobar Islands,2020,2,744101,1,282.0
3,Andaman & Nicobar Islands,2020,3,744112,9,3432.0
4,Andaman & Nicobar Islands,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5244,West Bengal,2023,4,700135,556,939622.0
5245,West Bengal,2023,4,700091,535,767163.0
5246,West Bengal,2023,4,700015,521,683025.0
5247,West Bengal,2023,4,700059,518,843045.0
5248,West Bengal,2023,4,711102,517,769517.0

In [17]:
#top_transaction

path8="C:/Users/nandh/Desktop/New folder (2)/PHONEPE/pulse/data/top/transaction/country/india/state/"
top_trans_list=os.listdir(path8)

columns8={"States":[],"Years":[],"Quarters":[],"Pincodes":[],"Transaction_count":[],"Transaction_amount":[]}

for state in top_trans_list:
    cur_states=path8+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            H=json.load(data)
            
            
            for i in H["data"]["pincodes"]:
                    entityname=i["entityName"]
                    count=i["metric"]["count"]
                    amount=i["metric"]["amount"]
                    columns8["Pincodes"].append(entityname)
                    columns8["Transaction_count"].append(count)
                    columns8["Transaction_amount"].append(amount)
                    columns8["States"].append(state)
                    columns8["Years"].append(year)
                    columns8["Quarters"].append(int(file.strip(".json")))

top_transaction=pd.DataFrame(columns8)   

top_transaction["States"]=top_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Islands')
top_transaction["States"]=top_transaction["States"].str.replace("-"," ")
top_transaction["States"]=top_transaction["States"].str.title()
top_transaction["States"]=top_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [18]:
top_transaction

,States,Years,Quarters,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar Islands,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar Islands,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar Islands,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar Islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,West Bengal,2023,4,721301,4133775,5.718222e+09
8563,West Bengal,2023,4,700001,3983241,8.039689e+09
8564,West Bengal,2023,4,732125,3950411,6.557345e+09
8565,West Bengal,2023,4,700039,3742452,5.608622e+09
8566,West Bengal,2023,4,700014,3652710,6.184795e+09

In [19]:
#top_user

path9="C:/Users/nandh/Desktop/New folder (2)/PHONEPE/pulse/data/top/user/country/india/state/"
top_user_list=os.listdir(path9)

columns9={"States":[],"Years":[],"Quarters":[],"Pincodes":[],"RegisteredUsers":[]}

for state in top_user_list:
    cur_states=path9+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)

        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            I=json.load(data)
            
            
            for i in I["data"]["pincodes"]:
                    entityname=i["name"]
                    registeredUsers=i["registeredUsers"]
                    columns9["Pincodes"].append(entityname)
                    columns9["RegisteredUsers"].append(registeredUsers)
                    columns9["States"].append(state)
                    columns9["Years"].append(year)
                    columns9["Quarters"].append(int(file.strip(".json")))

top_user=pd.DataFrame(columns9)          

top_user["States"]=top_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar Islands')
top_user["States"]=top_user["States"].str.replace("-"," ")
top_user["States"]=top_user["States"].str.title()
top_user["States"]=top_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [20]:
top_user

                         States Years  Quarters Pincodes  RegisteredUsers
0     Andaman & Nicobar Islands  2018         1   744103             1608
1     Andaman & Nicobar Islands  2018         1   744101             1108
2     Andaman & Nicobar Islands  2018         1   744105             1075
3     Andaman & Nicobar Islands  2018         1   744102             1006
4     Andaman & Nicobar Islands  2018         1   744104              272
...                         ...   ...       ...      ...              ...
8563                West Bengal  2023         4   700015           126663
8564                West Bengal  2023         4   742304           123320
8565                West Bengal  2023         4   721101           123088
8566                West Bengal  2023         4   700150           119283
8567                West Bengal  2023         4   700091           118578

[8568 rows x 5 columns]

In [37]:
#sql connection
mydb=psycopg2.connect(host="localhost",
                      user="postgres",
                      port="5432",
                      database="phonepe_data",
                      password="Ramraji")
cursor=mydb.cursor()

#aggregrated insurance table creation

create_query_1='''CREATE TABLE if not exists aggregrated_insurance(States varchar(255),
                                                    Years int,
                                                    Quarters int,
                                                    Transaction_type varchar(255),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)'''
cursor.execute(create_query_1)
mydb.commit()

insert_query_1='''INSERT INTO aggregrated_insurance(States,Years,Quarters,Transaction_type,Transaction_count,Transaction_amount)

                                                    values(%s,%s,%s,%s,%s,%s)'''

data=aggr_insurance.values.tolist()
cursor.executemany(insert_query_1,data)
mydb.commit()

#aggregrated transaction table creation

create_query_2='''CREATE TABLE if not exists aggregrated_transaction(States varchar(255),
                                                    Years int,
                                                    Quarters int,
                                                    Transaction_type varchar(255),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)'''
cursor.execute(create_query_2)
mydb.commit()

insert_query_2='''INSERT INTO aggregrated_transaction(States,Years,Quarters,Transaction_type,Transaction_count,Transaction_amount)

                                                    values(%s,%s,%s,%s,%s,%s)'''

data=aggr_transaction.values.tolist()
cursor.executemany(insert_query_2,data)
mydb.commit()


#aggregrated user table creation

create_query_3='''CREATE TABLE if not exists aggregrated_user(States varchar(255),
                                                    Years int,
                                                    Quarters int,
                                                    Brands varchar(255),
                                                    Transaction_count bigint,
                                                    Percentage float)'''
cursor.execute(create_query_3)
mydb.commit()

insert_query_3='''INSERT INTO aggregrated_user(States,Years,Quarters,Brands,Transaction_count,Percentage)

                                                    values(%s,%s,%s,%s,%s,%s)'''

data=aggr_user.values.tolist()
cursor.executemany(insert_query_3,data)
mydb.commit()

#map insurance table creation
create_query_4='''CREATE TABLE if not exists map_insurance(States varchar(255),
                                                    Years int,
                                                    Quarters int,
                                                    Districts varchar(255),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)'''
cursor.execute(create_query_4)
mydb.commit()

insert_query_4='''INSERT INTO map_insurance(States,Years,Quarters,Districts,Transaction_count,Transaction_amount)

                                                    values(%s,%s,%s,%s,%s,%s)'''

data=map_insurance.values.tolist()
cursor.executemany(insert_query_4,data)
mydb.commit()

#map transaction table creation
create_query_5='''CREATE TABLE if not exists map_transaction(States varchar(255),
                                                    Years int,
                                                    Quarters int,
                                                    Districts varchar(255),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)'''
cursor.execute(create_query_5)
mydb.commit()

insert_query_5='''INSERT INTO map_transaction(States,Years,Quarters,Districts,Transaction_count,Transaction_amount)

                                                    values(%s,%s,%s,%s,%s,%s)'''

data=map_transaction.values.tolist()
cursor.executemany(insert_query_5,data)
mydb.commit()

#map user table creation
create_query_6='''CREATE TABLE if not exists map_user(States varchar(255),
                                                    Years int,
                                                    Quarters int,
                                                    Districts varchar(255),
                                                    RegisteredUsers bigint,
                                                    AppOpens bigint)'''
cursor.execute(create_query_6)
mydb.commit()

insert_query_6='''INSERT INTO map_user(States,Years,Quarters,Districts,RegisteredUsers,AppOpens)

                                                    values(%s,%s,%s,%s,%s,%s)'''

data=map_user.values.tolist()
cursor.executemany(insert_query_6,data)
mydb.commit()

#top insurance table creation
create_query_7='''CREATE TABLE if not exists top_insurance(States varchar(255),
                                                    Years int,
                                                    Quarters int,
                                                    Pincodes int,
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)'''
cursor.execute(create_query_7)
mydb.commit()

insert_query_7='''INSERT INTO top_insurance(States,Years,Quarters,Pincodes,Transaction_count,Transaction_amount)

                                                    values(%s,%s,%s,%s,%s,%s)'''

data=top_insurance.values.tolist()
cursor.executemany(insert_query_7,data)
mydb.commit()

#top transaction table creation
create_query_8='''CREATE TABLE if not exists top_transaction(States varchar(255),
                                                    Years int,
                                                    Quarters int,
                                                    Pincodes int,
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)'''
cursor.execute(create_query_8)
mydb.commit()

insert_query_8='''INSERT INTO top_transaction(States,Years,Quarters,Pincodes,Transaction_count,Transaction_amount)

                                                    values(%s,%s,%s,%s,%s,%s)'''

data=top_transaction.values.tolist()
cursor.executemany(insert_query_8,data)
mydb.commit()

#top user table creation
create_query_9='''CREATE TABLE if not exists top_user(States varchar(255),
                                                    Years int,
                                                    Quarters int,
                                                    Pincodes int,
                                                    RegisteredUsers bigint
                                                    )'''
cursor.execute(create_query_9)
mydb.commit()

insert_query_9='''INSERT INTO top_user(States,Years,Quarters,Pincodes,RegisteredUsers)

                                                    values(%s,%s,%s,%s,%s)'''

data=top_user.values.tolist()
cursor.executemany(insert_query_9,data)
mydb.commit()